<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      

    <title>Flex Box Assignment</title>
    <style>
    body{
        background-color: blue;
        color:aliceblue;
        }
        @media screen and (max-width:992px) {
            body{
                background-color: yellow;
                color:aliceblue;
                }
        }
        @media screen and (max-width:600px) and (min-width:400px){
            body{
                background-color: red;
                color:aliceblue;
                }
        }
         
         
         .flex-container {
        /* We first create a flex layout context */
        display: flex;
        
        /* Then we define the flow direction 
           and if we allow the items to wrap 
         * Remember this is the same as:
         * flex-direction: row;
         * flex-wrap: wrap;
         */
        flex-direction: row wrap;
        
        /* Then we define how is distributed the remaining space */
        justify-content: center;
        
        padding: 0;
        margin: 0;
        list-style: none;
        
      }
      
      .flex-item {
        background: tomato;
        padding: 5px;
        width: 200px;
        height: 350px;
        margin-top: 10px;
        line-height: 15px;
        color: white;
        font-weight: bold;
        font-size: 3em;
        text-align: center;
        border-radius: 5px;
        
      }
      .flex-item2 {
        background: tomato;
        padding: 5px;
        width: 200px;
        height: 350px;
        margin-top: 10px;
        line-height: 15px;
        color: white;
        font-weight: bold;
        font-size: 3em;
        text-align: center;
        border-radius: 5px;
      }
      .flex-item3 {
        background: tomato;
        padding: 5px;
        width: 200px;
        height: 350px;
        margin-top: 10px;
        line-height: 15px;
        color: white;
        font-weight: bold;
        font-size: 3em;
        text-align: center;
        border-radius: 5px;
      }
      h1 {
        font-size: 20px;
      }
      body{
        margin: 90px;
        
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      button{
        background: white;
        border-radius: 40px;
        height: 40px;
      }
      img{
        float: left;
      }
      
      
      
      
      /* .container{
          background-color: #f7f5f7;
          display: flex;
      }
      .table-center{
          width:200px;
          font-size:2rem;
          background: color #e41212;
          height: 300px;
      }
      .flex-container{
          display:flex;
          flex-flow: row wrap;
          
      } 
      .flex-item{
          background-color:magenta;
          border:1px solid black;    
      }
      .item1{
          width:150px;
      }
      .item2{
          width: 250px;
      }
      .item3{
          width: 200px;
      }
      .item4{
          width: 260px;
      }
      /* .flex-container {
          display: flex;
          height: 300px;
          justify-content: center;
          align-items: center;
        } */
      /* .flex-container {
        display: flex;
        flex-flow: row wrap;
        background-color: DodgerBlue;
      } */ 
      </style>
</head>

<body>
    <div class="container">
        <!-- <div class="table-center"> -->
        <section class="flex-container">
            <div class="flex-item" style="background-color:#E28525;">
                <img src="icon-sedans (1).svg" alt="sedans"><br><br><br><br>
                <h1>SEDANS</h1><br><br>
                <p style="color:white;font-size:10px;"> choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
                <br><br><br><br><button>Learn more</button>
            </div>

            <div class="flex-item2" style="background-color:#016972">
                <img src="icon-suvs.svg" alt="suvs"><br><br><br><br>
                <h1>SUVS</h1><br><br>
                <p style="color:white;font-size:10px;"> Take an SUV for its spacious interior, power and versatility. Perfect for your next family vacation and off-road adventure.</p>
            <br><br><br><br><button>Learn more</button>
            </div>

            <div class="flex-item3" style="background-color:#00403F"> 
                <img src="icon-luxury.svg" alt="luxury"><br><br><br><br>
                <h1>LUXURY</h1><br><br>
                <p style="color:white;font-size:10px;"> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style</p>
                <br><br><br><br><button>Learn More</button>
            </div>

        </section>
    </div>

</body>

</html>